NODE_ENV= "development"

MONGO_URL ="mongodb+srv://IOT:IOT37backend@iot.e9sut.mongodb.net/?retryWrites=true&w=majority&appName=IOT"

PORT=9007
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:9005/'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yvervjuufvbbhcot
